; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mqtt-test]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor @ ^1.1.13
	knolleary/PubSubClient@^2.8
    https://github.com/tzapu/WiFiManager.git
build_src_filter = +<*> -<ethernet-test.cpp> -<combine-test.cpp>

[env:ethernet-test]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
build_src_filter = +<*> -<mqtt-test.cpp> -<combine-test.cpp>

[env:combine-test]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor @ ^1.1.13
	knolleary/PubSubClient@^2.8
	openslab-osu/SSLClient@^1.6.11
build_src_filter = +<*> -<mqtt-test.cpp> -<ethernet-test.cpp>
